section {
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.portfolip-area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    grid-gap: 10px;
    height: 500px;
    width: 700px;
}

.cheng {
    grid-row-start: 1;
    grid-row-end: 3;
}

.cheng, .resume, .currency-exchange {
    background-color: var(--color-card);
    padding: 10px;
}